 Volume in drive C is Windows
 Volume Serial Number is 178A-C659

 Directory of c:\DockerSC\Bin

2017-08-10  17:33           112ÿ640 behemoth.dll
2017-08-10  17:37           107ÿ008 BizArk.Core.dll
2017-08-10  17:37            30ÿ720 bmx.dll
2017-08-10  17:33            80ÿ384 coalmine.dll
2017-08-10  17:37            34ÿ816 DynamoIoc.dll
2017-07-11  07:40           253ÿ440 edputil.dll
2017-08-10  17:37            33ÿ280 FasterThanJson.dll
2017-08-10  17:34            25ÿ088 filter.dll
2017-08-10  17:37            58ÿ880 GatewayToClrProxy.dll
2017-08-10  17:37           130ÿ048 HtmlAgilityPack.dll
2017-08-10  17:33            79ÿ872 loader.dll
2017-08-10  17:33           280ÿ064 logreader.dll
2017-08-10  17:33            17ÿ408 log_writer_client.dll
2016-06-27  14:50         4ÿ211ÿ112 Microsoft.CodeAnalysis.CSharp.dll
2016-06-27  14:50         2ÿ049ÿ432 Microsoft.CodeAnalysis.dll
2012-12-05  10:53           278ÿ016 Mono.Cecil.dll
2012-12-05  10:53            80ÿ896 Mono.Cecil.Pdb.dll
2017-08-14  01:49           433ÿ664 msIso.dll
2012-12-18  21:14           661ÿ456 msvcp110.dll
2017-02-16  16:45           627ÿ368 msvcp140.dll
2012-12-18  21:14           849ÿ360 msvcr110.dll
2016-06-13  23:06           526ÿ336 Newtonsoft.Json.dll
2012-08-04  15:42           147ÿ456 nunit.framework.dll
2017-08-10  17:34           151ÿ040 optlogreader.dll
2015-10-09  23:07           132ÿ096 PostSharp.dll
2015-10-09  23:07           129ÿ024 PostSharp.Hosting.dll
2015-10-09  23:07         1ÿ327ÿ758 PostSharp.Sdk.dll
2015-10-09  23:07            44ÿ032 PostSharp.Sdk.XmlSerializers.dll
2015-10-09  23:07            74ÿ752 PostSharp.Settings.dll
2017-03-18  22:57            16ÿ896 rasadhlp.dll
2017-08-10  17:37             9ÿ728 Sc.Tools.Logging.dll
2017-08-10  17:37            11ÿ264 sccoreapp.dll
2017-08-10  17:34           164ÿ864 sccoredb.dll
2017-08-10  17:32            10ÿ240 sccoredbm.dll
2017-08-10  17:32           119ÿ808 sccoreerr.dll
2017-08-10  17:33            22ÿ528 sccorelog.dll
2017-08-10  17:34           401ÿ408 scdbmetalayer.dll
2017-08-10  17:37           726ÿ016 scerrres.dll
2017-08-10  17:37            28ÿ672 schttpparser.dll
2017-08-10  17:33        10ÿ008ÿ064 scllvm.dll
2017-08-10  17:37            40ÿ448 scservicelib.dll
2017-08-10  17:33           696ÿ320 scsqlparser.dll
2017-08-10  17:34           312ÿ320 scsqlprocessor.dll
2017-08-10  17:32            11ÿ264 sctooldiag.dll
2017-08-10  17:33            68ÿ096 server.dll
2017-08-10  17:37            75ÿ776 Starcounter.Apps.JsonPatch.dll
2017-08-10  17:37            23ÿ040 Starcounter.Apps.Package.dll
2017-08-10  17:37             7ÿ680 Starcounter.BitsAndBytes.dll
2017-08-10  17:37             9ÿ216 Starcounter.BitsAndBytes.Unsafe.dll
2017-08-10  17:37            40ÿ448 Starcounter.Bootstrap.dll
2017-08-10  17:37            55ÿ296 Starcounter.CLI.dll
2017-08-10  17:37             6ÿ656 Starcounter.ClientResolver.dll
2017-08-10  17:37            28ÿ672 Starcounter.Controls.WpfMessageBox.dll
2017-08-10  17:37           711ÿ168 Starcounter.dll
2017-08-10  17:37             9ÿ216 Starcounter.Errors.dll
2017-08-10  17:37            32ÿ256 Starcounter.Hosting.dll
2017-08-10  17:37            15ÿ360 Starcounter.Hypermedia.dll
2017-08-10  17:37            53ÿ760 Starcounter.InstallerEngine.dll
2017-08-10  17:37            83ÿ968 Starcounter.InstallerNativeHelper.dll
2017-08-10  18:46           236ÿ544 Starcounter.Internal.dll
2017-08-10  17:37             9ÿ728 Starcounter.Logging.dll
2017-08-10  17:37             7ÿ680 Starcounter.MsBuild.dll
2017-08-10  17:37             9ÿ728 Starcounter.OptimizedLog.dll
2017-08-10  17:37            40ÿ960 Starcounter.REST.dll
2017-08-10  17:37           138ÿ240 Starcounter.Server.dll
2017-08-10  17:37            69ÿ120 Starcounter.Server.Rest.dll
2017-08-11  06:57            35ÿ328 Starcounter.Tracking.dll
2017-08-10  17:37            17ÿ920 Starcounter.TransactionLog.dll
2017-08-10  17:32            50ÿ176 Starcounter.UriMatcher.dll
2017-08-10  17:37           128ÿ000 Starcounter.VisualStudio.dll
2017-08-10  17:37           122ÿ368 Starcounter.Weaver.dll
2017-08-10  17:37           160ÿ768 Starcounter.XSON.dll
2017-08-10  17:37            69ÿ632 Starcounter.XSON.PartialClassGenerator.dll
2015-07-22  23:07           200ÿ440 System.Collections.Immutable.dll
2016-03-08  13:25           425ÿ864 System.Reflection.Metadata.dll
2017-08-10  17:32            73ÿ216 TurboText_en-GB_4.dll
2017-08-10  17:32            73ÿ216 TurboText_nb-NO_4.dll
2017-08-10  17:32            65ÿ024 TurboText_sv-SE_4.dll
2017-08-10  17:32            44ÿ032 TurboText_x-tid_4.dll
2017-02-16  16:45            87ÿ224 vcruntime140.dll
2017-05-25  13:43           130ÿ232 vcruntime140d.dll
2012-07-22  16:31           103ÿ424 WebSocket4Net.dll
2017-08-10  17:33           106ÿ496 writer.dll
              83 File(s)     29ÿ173ÿ254 bytes
               0 Dir(s)  198ÿ261ÿ002ÿ240 bytes free
